^ first of  LINE

$ end of LINE

.* Everythings

[abc]  -> a or b or c

a[bcd] -> must a after b or c or d

[1234567890] -> show all numbers
[0-9] -> show all numbers

[0-9][a-z] -> show number after char


[^abc]  -> a or b or c

e[ ] show e taht have space after
e[^ ] show e taht have not space after

wildcard -> .

/ ..[ \.,]/g -> find all 2 char word

/ .... /g  or  / .{4} /g find all 4 char before and after stpace

s{2} -> every where you have ss


/...$/g  -> 3 character at the end of line



